*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body{
  background: #f5f5f5;
  font-family: sans-serif;
  font-size: 75%;
  overflow: hidden;
}

img{
  width:30px;
  height:30px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.header{
  display: flex;

}
h2{
  font-size:12px;
}
.info{
  margin-bottom: 12px;
  padding: 2px 12px;
}
.intro-speech{
  margin-bottom: 15px;
}
.final-speech{
  opacity: 70%;
}
.testimonial{
  max-width: 1440px;
  height: 100%;
  margin:100px 200px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-areas:
  "card--bg-daniel card--bg-daniel card--bg-walter card--bg-kira"
  "card--bg-harmon card--bg-patrick card--bg-patrick card--bg-kira " ; 
  gap:15px;
}
.card{
  padding:18px;
  box-shadow: rgb(00, 39, 39) 12px 9px 12px 8px;
  background-color: antiquewhite;
  margin:5px;
  color: #fff;
  line-height: 1.1em;
  border-radius:6px;
}
.card:nth-of-type(1){
  background-color: hsl(265, 69%, 45%);
  grid-area: card--bg-daniel ;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 60px 60px;
  background-position: top 10px right 23px ;

}
.card:nth-of-type(2){
  background-color: hsl(266, 3%, 56%);
  grid-area: card--bg-walter ;
}
.card--bg-harmon{
  color:#000;
  background-color: #f4f4f4;
}
.card:nth-of-type(5){
  grid-area: card--bg-kira ;
  color:#000;
  background-color: #f4f4f4;
}
.card:nth-of-type(4){
  background-color: hsl(240, 5%, 15%);
  grid-area: card--bg-patrick;

}
@media (max-width:600px){
  .testimonial{
    grid-template-columns: 1fr;
    margin:23px auto;
    padding: 12px;
    width: 100%;
    font-size: 112%;
  }
  .card:nth-of-type(2){
    grid-column: 1;
    grid-row: 2;
  }

  .card:nth-of-type(3){
    grid-column: 1;
    grid-row: 3;
  }
  .card:nth-of-type(4){
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
  }
}


